# ***********************************************************************************************
# Title     : 1-1. 協調フィルタリングのコンセプトを知る
# Objective : TODO
# Created by: Owner
# Created on: 2021/01/25
# URL       : https://blog.brainpad.co.jp/entry/2017/02/03/153000
# ***********************************************************************************************


# ＜協調フィルタリングとは＞
# - 広義にはユーザの利用履歴を利用するレコメンド手法全体を指す
# - 商品についてドメイン知識を持たなくても推奨することができる
# - 近傍ベース協調フィルタリングはコンセプトも実装もシンプルでそこそこ良い精度が出る
#   --- knn回帰がアルゴリズムとして用いられる


# ＜2つの手法＞
# - 近傍ベース（狭義に協調フィルタリング）
#   --- トランザクションデータをそのまま利用して｢類似度｣に基づいて商品を推定
#   --- 過去の利用履歴から似たもの同士を明らかにし、この類似度を使ってオススメ商品を推定する
#
# - モデルベース
#   --- 事前にモデル構築を行う


# ＜類似度の観点＞
# - ユーザーベース：似たユーザーが選好するアイテムをレコメンドする
# - アイテムベース：似たアイテムをレコメンドする


# ＜目次＞
# 0 タスクの整理
# 1 準備
# 2 データ加工
# 3 類似度の計算
# 4 評価値の推定


# 0 タスクの整理 -----------------------------------------------------------------

# ＜タスク＞
# - ユーザが自分が見た映画作品を評価付けできるレビューサイトを題材とする
# - あるユーザ(鈴木さん)がまだ評価していない作品に対して協調フィルタリングを使って評価値を推定する
# - 推定された評価の高い上位10作品（Top-Nレコメンド）をレコメンドする


# ＜手順＞
# 1. 鈴木さんと似たような評価をしているユーザを探す（類似度の高いユーザー）
# 2. 類似度の高い上位k人の評価を参考に、鈴木さんが評価していない映画の評価値を推定する
# 3. 推定評価値の高い上位10の映画を抽出する（省略）


# ＜ポイント＞
# - 類似度でスコアを加重平均して未知のデータを推定する
#   --- ｢利用可能なスコア｣と｢利用可能データの類似度｣から推定


# 1 準備 ----------------------------------------------------------------------

library(tidyverse)


# データ作成
# --- 評価値行列の作成
rating.mtx <-
  matrix(
    c(5, 3, 4, 2, NA,
      3, 1, 2, 3, 3,
      4, 3, 4, 2, 5,
      3, 3, 1, 5, 4,
      1, 5, 5, 2, 1), nrow = 5 , byrow = TRUE)


# ラベル作成
# --- 行・列ラベル付与
row.lbl <- c("鈴木さん", "ユーザ1", "ユーザ2", "ユーザ3", "ユーザ4")
col.lbl <- c("作品1", "作品2", "作品3", "作品4", "ダーク")
dimnames(rating.mtx) <- list(row.lbl, col.lbl)


# データ確認
rating.mtx %>% print()


# 2 データ加工 -----------------------------------------------------------------

# ロング型に変換
rating.mtx.p <-
  rating.mtx %>%
    as.data.frame() %>%
    rownames_to_column("userId") %>%
    gather(key="movieId", value="rating", -userId) %>%
    mutate(userId=factor(userId, levels=row.lbl[5:1]), movieId=factor(movieId, levels=col.lbl))

# プロット作成
# --- ヒートマップ
# --- 鈴木さんはユーザー2と似ているように見える
rating.mtx.p %>%
  ggplot(aes(movieId, userId)) +
    geom_tile(aes(fill = rating)) +
    geom_text(aes(label = rating), color = "gray30") +
    scale_fill_gradient(low = "white", high = "orange", na.value = "gray90")


# 3 類似度の計算 -------------------------------------------------------------

# 類似度行列の計算
# --- 距離行列の逆数
# --- ユーグリッド距離で測定
sim.mtx <-
  (1 / (dist(x=rating.mtx[,1:4], method = "euclidean", upper=TRUE, diag=TRUE))) %>%
     as('matrix')

# 類似度
# --- 鈴木さんと他のユーザの類似度のみ表示
sim.mtx[, "鈴木さん",drop=FALSE] %>% print()


# 4 評価値の推定 ------------------------------------------------------------

# 鈴木さんに対する類似度を抽出
# --- 鈴木さん自身との類似度は除外
sim.suzuki <- sim.mtx[rownames(sim.mtx) != "鈴木さん", "鈴木さん"]
sim.suzuki %>% print()

# 類似ユーザーの抽出
# --- 類似度の最も高い3人を選出(k=3)
NN.row.num <- sim.suzuki %>% order(decreasing=TRUE) %>% head(n=3)
NN <- names(sim.suzuki)[NN.row.num]
NN %>% print()

# 未知評価値を推定
# --- 類似度で類似ユーザーのレーティングを加重平均
(sum(rating.mtx[NN,"ダーク"] * sim.suzuki[NN]) / sum(sim.suzuki[NN]))
