# ***********************************************************************************************
# Title     : マトリックス因数分解法
# Objective : TODO
# Created by: Owner
# Created on: 2021/01/31
# URL       : https://cran.r-project.org/web/packages/rrecsys/vignettes/b4_funkSVD.html
# ***********************************************************************************************

# ＜概要＞
# - 元のユーザーアイテム評価マトリックスから潜在因子のセットを導出
#   --- ユーザーとアイテムの両方をこれらのベクトルによって特徴づける
#   --- ユーザーとアイテムの相互作用は、潜在因子空間の内積としてモデル化される


# ＜ポイント＞
# 0 準備
# 1 スケーリング
# 2 バイナリ変換
# 3 データセット情報


# 0 準備 ------------------------------------------------------------------------------

library(tidyverse)
library(rrecsys)
library(Hmisc)

# データロード
# --- MovieLensのデータセット
data("ml100k")


# 1 データ加工 ----------------------------------------------------------------------

# データ定義
d <- ml100k %>% defineData()

# データ構造
d %>% str()

# データ確認
d@data %>% dim()


# 2 評価用データ作成 ---------------------------------------------------------------

# 評価用データ作成
eval <- d %>% evalModel(folds = 2)

# データ構造
eval %>% str()
eval %>% list.tree()


# 3 アイテムベースのk近傍法 -----------------------------------------------------------

# 予測タスクを評価
mf_model <-
  eval %>%
    evalPred("funk", k = 10, steps = 100, regCoef = 0.0001, learningRate = 0.001, biases = F)

# 確認
mf_model %>% print()

# データ構造
# --- 確認で出力したデータのみ格納
mf_model %>% str()


# 4 推奨タスクの評価 --------------------------------------------------------------

mf <-
  eval %>%
    evalRec("funk", k = 10, steps = 100, regCoef = 0.0001,
            learningRate = 0.001, biases = F, positiveThreshold = 3, topN = 3)

# 確認
mf %>% print()

# データ構造
mf %>% str()